[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sat Dec 28 11:02:00 2024
[*]
[dumpfile] "C:\samir\vhdl\full adder\full_adder.vcd"
[dumpfile_mtime] "Sat Dec 28 11:00:35 2024"
[dumpfile_size] 806
[savefile] "C:\samir\vhdl\full adder\full_adder.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-23.502890 19850000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 197
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 153
@28
full_adder_tb.a
full_adder_tb.b
full_adder_tb.cin
full_adder_tb.cout
@29
full_adder_tb.sum
[pattern_trace] 1
[pattern_trace] 0
