[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Fri Dec 27 09:50:14 2024
[*]
[dumpfile] "C:\samir\vhdl\not gate\not_gate.vcd"
[dumpfile_mtime] "Fri Dec 27 09:49:21 2024"
[dumpfile_size] 438
[savefile] "C:\samir\vhdl\not gate\not gate.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-22.502890 10130000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] not_gate_tb.
[sst_width] 197
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 153
@28
not_gate_tb.uut.a
@29
not_gate_tb.uut.y
[pattern_trace] 1
[pattern_trace] 0
